[gd_scene format=3 uid="uid://ljyhjof2og8y"]

[ext_resource type="Texture2D" uid="uid://d2hw4mryn6erh" path="res://assets/SpaceShip/SpaceShip.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b6qy0oa3bcreq" path="res://scenes/player/Player.cs" id="1_dovo2"]

[node name="Player" type="Node2D" unique_id=2145286388 node_paths=PackedStringArray("_playerShip")]
script = ExtResource("1_dovo2")
_playerShip = NodePath("PlayerShip")

[node name="PlayerShip" type="Sprite2D" parent="." unique_id=1987589027]
position = Vector2(526, 526)
texture = ExtResource("1_4flbx")
