[gd_scene format=3 uid="uid://clpae3e1rfyi5"]

[ext_resource type="Texture2D" uid="uid://bhsttrak2m5be" path="res://assets/Background/StaticBG.png" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://ljyhjof2og8y" path="res://scenes/player/player.tscn" id="2_qkmgm"]
[ext_resource type="PackedScene" uid="uid://qs2u1wohm7c0" path="res://scenes/meteor/meteor.tscn" id="3_hnne4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i166f"]
size = Vector2(54, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkmgm"]
size = Vector2(1315, 116)

[node name="Level" type="Node2D" unique_id=292268600]

[node name="Background" type="Sprite2D" parent="." unique_id=857513838]
position = Vector2(577, 324)
texture = ExtResource("1_i166f")

[node name="Background2" type="Sprite2D" parent="." unique_id=452851498]
position = Vector2(577, 324)
texture = ExtResource("1_i166f")

[node name="Background3" type="Sprite2D" parent="." unique_id=1978526046]
position = Vector2(577, 324)
texture = ExtResource("1_i166f")

[node name="Player" parent="." unique_id=2145286388 instance=ExtResource("2_qkmgm")]
position = Vector2(621, 556)
scale = Vector2(0.1, 0.1)

[node name="Meteor" parent="." unique_id=669171732 instance=ExtResource("3_hnne4")]
position = Vector2(552, 405)
scale = Vector2(0.1, 0.1)

[node name="Border" type="Node2D" parent="." unique_id=669321504]

[node name="RightBorder" type="StaticBody2D" parent="Border" unique_id=429089004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/RightBorder" unique_id=481716583]
position = Vector2(1308, 360)
shape = SubResource("RectangleShape2D_i166f")

[node name="LeftBorder" type="StaticBody2D" parent="Border" unique_id=1736640335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/LeftBorder" unique_id=312208644]
position = Vector2(-28, 360)
shape = SubResource("RectangleShape2D_i166f")

[node name="TopBorder" type="StaticBody2D" parent="Border" unique_id=43674220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/TopBorder" unique_id=1740051257]
position = Vector2(653.5, -59)
shape = SubResource("RectangleShape2D_qkmgm")

[node name="BottomBorder" type="StaticBody2D" parent="Border" unique_id=1587855760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/BottomBorder" unique_id=1505065729]
position = Vector2(653.5, 775)
shape = SubResource("RectangleShape2D_qkmgm")
