[gd_scene format=3 uid="uid://clpae3e1rfyi5"]

[ext_resource type="Texture2D" uid="uid://bhsttrak2m5be" path="res://assets/Background/StaticBG.png" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://ljyhjof2og8y" path="res://scenes/player/player.tscn" id="2_qkmgm"]
[ext_resource type="PackedScene" uid="uid://qs2u1wohm7c0" path="res://scenes/meteor/meteor.tscn" id="3_hnne4"]

[node name="Level" type="Node2D" unique_id=292268600]

[node name="Background" type="Sprite2D" parent="." unique_id=857513838]
position = Vector2(577, 324)
texture = ExtResource("1_i166f")

[node name="Player" parent="." unique_id=2145286388 instance=ExtResource("2_qkmgm")]
position = Vector2(621, 556)
scale = Vector2(0.1, 0.1)

[node name="Meteor" parent="." unique_id=669171732 instance=ExtResource("3_hnne4")]
position = Vector2(552, 405)
scale = Vector2(0.1, 0.1)
