[gd_scene format=3 uid="uid://egghx4s7k32h"]

[ext_resource type="Script" uid="uid://i8rpgdpm2m1p" path="res://scenes/Loading/Loading.cs" id="1_2klnk"]

[node name="Loading" type="Control" unique_id=46394139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2klnk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=551234989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 1)

[node name="Label" type="Label" parent="." unique_id=4389067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"KillCounterLabel"
text = "LOADING"
