[gd_scene format=3 uid="uid://qs2u1wohm7c0"]

[ext_resource type="Script" uid="uid://osumna1b0aij" path="res://scenes/meteor/Meteor.cs" id="1_5jmab"]
[ext_resource type="Texture2D" uid="uid://oj8qwofwrutw" path="res://assets/meteor/1.png" id="1_tcwo0"]

[node name="Meteor" type="Area2D" unique_id=1143099220 node_paths=PackedStringArray("_meteorSprite")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_5jmab")
meteorDefaultSpeed = 100.0
_meteorSprite = NodePath("Meteor")

[node name="Meteor" type="Sprite2D" parent="." unique_id=1171420043]
position = Vector2(13.528553, 10)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_tcwo0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2055533428]
position = Vector2(-37.370575, -4.9687505)
scale = Vector2(0.097467825, 0.10156249)
polygon = PackedVector2Array(321.8557, 68.6154, 219.25775, 285.2308, 291.07632, 492.0001, 465.49286, 590.4616, 701.46814, 629.84625, 763.027, 560.92316, 855.3651, 492.0001, 906.6641, 344.30774, 947.7033, 88.30771, 773.28674, -39.692307, 537.3114, -20)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
